<?php

/**
 * Implements hook_uninstall()
 *
 * Remove variables used.
 */
function forward_to_child_install() {
  $languages = language_list('enabled');
  foreach ($languages as $language) {
    $lang = ($language->language == 'en') ? '' : '_' . $language->language;
    variable_set('number_of_forward_to_child_blocks' . $lang, 1);
    variable_set('ftc_enable_panel_pane' . $lang, TRUE);
    variable_set('ftc_enable_page_variable' . $lang, TRUE);
  }
}

/**
 * Implements hook_uninstall()
 *
 * Remove variables used.
 */
function forward_to_child_uninstall() {
  $languages = language_list('enabled');
  foreach ($languages as $language) {
    $lang = ($language->language == 'en') ? '' : '_' . $language->language;
    variable_del('number_of_forward_to_child_blocks' . $lang, 1);
    variable_del('ftc_enable_panel_pane' . $lang, TRUE);
    variable_del('ftc_enable_page_variable' . $lang, TRUE);
  }
}